SIG NLP PIPELINE EVALUATION REPORT

Date: 2026-04-02 14:01
Input: 93,008 records, 93,008 unique numbers

STAGE 1: PHONE NUMBER EXTRACTION
----------------------------------------
  Platform found:   8,542 (source, target) pairs
  Our pipeline:     8,366 pairs
  True positives:   8,364
  False positives:  2
  False negatives:  178
  Precision:        0.9998
  Recall:           0.9792
  F1:               0.9894

STAGE 2: CONTEXT CLASSIFICATION
----------------------------------------
  Evaluated on:     8,364 overlapping pairs
  Correct:          7,222
  Accuracy:         0.8635

  Context          Precision     Recall         F1     TP     FP     FN
  -----------------------------------------------------------------
  callback            0.4952     0.9811     0.6582    725    739     14
  spoofed_cid         0.4592     0.3934     0.4238    107    126    165
  sms                 0.6630     0.5148     0.5796    122     62    115
  mentioned           0.9668     0.8808     0.9218   6268    215    848

CONFUSION MATRIX (platform_label -> our_label)
----------------------------------------
  mentioned->mentioned               : 6,268
  callback->callback                 : 725
  mentioned->callback                : 667
  sms->sms                           : 122
  mentioned->spoofed_cid             : 121
  spoofed_cid->mentioned             : 112
  spoofed_cid->spoofed_cid           : 107
  sms->mentioned                     : 91
  mentioned->sms                     : 60
  spoofed_cid->callback              : 52
  sms->callback                      : 20
  callback->mentioned                : 12
  sms->spoofed_cid                   : 4
  spoofed_cid->sms                   : 1
  callback->sms                      : 1
  callback->spoofed_cid              : 1

DISAGREEMENTS FOR MANUAL LABELING
----------------------------------------
  mentioned->callback                : 667
  mentioned->spoofed_cid             : 121
  spoofed_cid->mentioned             : 112
  sms->mentioned                     : 91
  mentioned->sms                     : 60
  spoofed_cid->callback              : 52
  sms->callback                      : 20
  callback->mentioned                : 12
  sms->spoofed_cid                   : 4
  spoofed_cid->sms                   : 1
  callback->sms                      : 1
  callback->spoofed_cid              : 1
  Total: 1,142
  Saved to: sig_nlp_disagreements.csv
  >> Open this CSV and fill in the 'manual_label' column <<

======================================================================
NEXT STEPS
======================================================================
1. Open sig_nlp_disagreements.csv in Excel or Google Sheets
2. For each row, read the 'window' column
3. In the 'manual_label' column, write the correct label:
   callback, spoofed_cid, sms, or mentioned
4. Focus on the first ~100 rows (callback vs mentioned)
5. Save the file and run: python3 sig_nlp_score_manual.py
======================================================================